* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Liberation Sans', 'PingFang SC', 'Microsoft YaHei', 'Hiragino Sans GB',
        'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, SimSun, 'WenQuanYi Zen Hei Sharp', sans-serif;
    &::-webkit-scrollbar {
        width: 8px;
        background-color: #f2f2f2;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;

        background-color: #f3c01a;
    }
    list-style: none;
}
.claerfix {
    &:after {
        content: '';
        display: table;
        width: 0;
        height: 0;
        clear: both;
    }
}
.app-container {
    padding: 20px;
    border: 1px solid #ddd;
}
.sys-main-content {
    padding-top: 60px;
    height: 100vh;
}
.edit-text-btn {
    color: #1890ff;
    cursor: pointer;
}
.mt-20 {
    margin-top: 20px;
}
.mr-20 {
    margin-right: 20px;
}
