.wrapper-container{
    position: fixed;
    z-index: 9999;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    .wrapper-bg{
        background-color: rgba(10,22,33,0.25);
        width: 100%;
        height: 100%;
    }
    .modal-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        >div{
            padding:10px 20px;
        }
        .modal-body{
            min-height: 200px;
        }
        .modal-head{
            .modal-head-title{
                font-size: 16px;
            }
            height: 56px;
            line-height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e8e8e8
        }
        .modal-footer{
            height: 56px;
            line-height: 56px;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #e8e8e8;
            align-items: center;
        }
    }
}